src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/bekistingsmateriaal/bekistingsmateriaal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-bekistingsmateriaal">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.bekistingsmateriaal">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/bekistingsmateriaal/0" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/bekistingsmateriaal/1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/bekistingsmateriaal/2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/bekistingsmateriaal/3" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/bekistingsmateriaal/4" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
